Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{8AF66F78-E705-57E6-C3CE-1BD3BEF531C8}") = "RenderV1.3", "Assembly-CSharp-firstpass-vs.csproj", "{E696DAB9-16C7-267B-8138-8DF3195CA2A3}"
EndProject
Project("{8AF66F78-E705-57E6-C3CE-1BD3BEF531C8}") = "RenderV1.3", "Assembly-CSharp-vs.csproj", "{F035FD3F-707E-A5A4-D270-1E2B29D24843}"
EndProject
Project("{8AF66F78-E705-57E6-C3CE-1BD3BEF531C8}") = "RenderV1.3", "Assembly-CSharp-Editor-vs.csproj", "{26DA7D50-9895-5366-5431-B0F4E5F3C02D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E696DAB9-16C7-267B-8138-8DF3195CA2A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E696DAB9-16C7-267B-8138-8DF3195CA2A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E696DAB9-16C7-267B-8138-8DF3195CA2A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E696DAB9-16C7-267B-8138-8DF3195CA2A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{F035FD3F-707E-A5A4-D270-1E2B29D24843}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F035FD3F-707E-A5A4-D270-1E2B29D24843}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F035FD3F-707E-A5A4-D270-1E2B29D24843}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F035FD3F-707E-A5A4-D270-1E2B29D24843}.Release|Any CPU.Build.0 = Release|Any CPU
		{26DA7D50-9895-5366-5431-B0F4E5F3C02D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26DA7D50-9895-5366-5431-B0F4E5F3C02D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26DA7D50-9895-5366-5431-B0F4E5F3C02D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26DA7D50-9895-5366-5431-B0F4E5F3C02D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																							GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
