<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="E:/Dropbox/WorkSpace_Eclipse/Windows/JaCalIVE_V1.3_Windows/Lib/java-naoqi-sdk-2.1.4.13-win32-vs2010.jar"/>
	<classpathentry kind="lib" path="E:/Dropbox/WorkSpace_Eclipse/Windows/JaCalIVE_V1.3_Windows/Lib/jdom.jar"/>
	<classpathentry kind="lib" path="E:/Dropbox/WorkSpace_Eclipse/Windows/JaCalIVE_V1.3_Windows/Lib/json_simple-1.1.jar"/>
	<classpathentry kind="lib" path="E:/Dropbox/WorkSpace_Eclipse/Windows/JaCalIVE_V1.3_Windows/Lib/qimessaging-2.1.2.17-win32-vs2010.jar"/>
	<classpathentry kind="lib" path="E:/Dropbox/WorkSpace_Eclipse/Windows/JaCalIVE_V1.3_Windows/Lib/Jbullet_LwjGl/jbullet.jar"/>
	<classpathentry kind="lib" path="E:/Dropbox/WorkSpace_Eclipse/Windows/JaCalIVE_V1.3_Windows/Lib/Jbullet_LwjGl/jinput.jar"/>
	<classpathentry kind="lib" path="E:/Dropbox/WorkSpace_Eclipse/Windows/JaCalIVE_V1.3_Windows/Lib/Jbullet_LwjGl/vecmath.jar"/>
	<classpathentry kind="lib" path="E:/Dropbox/WorkSpace_Eclipse/Windows/JaCalIVE_V1.3_Windows/Lib/Jason_Lib/c4jason.jar"/>
	<classpathentry kind="lib" path="E:/Dropbox/WorkSpace_Eclipse/Windows/JaCalIVE_V1.3_Windows/Lib/Jason_Lib/cartago.jar"/>
	<classpathentry kind="lib" path="E:/Dropbox/WorkSpace_Eclipse/Windows/JaCalIVE_V1.3_Windows/Lib/Jason_Lib/jason.jar"/>
	<classpathentry kind="lib" path="E:/Dropbox/WorkSpace_Eclipse/Windows/JaCalIVE_V1.3_Windows/Lib/opencsv-3.8.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="C:/Users/jarain78/Dropbox/WorkSpace_Eclipse/Windows/JaCalIVE_V1.3_Windows/Lib/bin"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="E:/Dropbox/WorkSpace_Eclipse/Windows/JaCalIVE_V1.3_Windows/Lib/opencv-249.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="E:/Dropbox/WorkSpace_Eclipse/Windows/lego_JaCalIVE_Example/lib/bin"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="E:/Dropbox/WorkSpace_Eclipse/Windows/JaCalIVE_V1.3_Windows/Lib/opencsv-2.2.jar"/>
	<classpathentry kind="lib" path="E:/Dropbox/WorkSpace_Eclipse/Windows/JaCalIVE_V1.3_Windows/Lib/commons-exec-1.1.jar"/>
	<classpathentry kind="lib" path="E:/Dropbox/WorkSpace_Eclipse/Windows/JaCalIVE_V1.3_Windows/Lib/commons-logging-1.2.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
